.MuiTypography-h6, .MuiTypography-h5, .MuiTypography-h4, .MuiTypography-h3, .MuiTypography-h2, .MuiTypography-h1 { margin-top: 0px; margin-bottom: 0.5rem; font-weight: 500; line-height: 1.2; }
.MuiTypography-h1 { font-size: calc(1.375rem + 1.5vw) !important; }
@media (min-width: 1200px) {
  .MuiTypography-h1 { font-size: 2.5rem !important; }
}
.MuiTypography-h2 { font-size: calc(1.325rem + 0.9vw) !important; }
@media (min-width: 1200px) {
  .MuiTypography-h2 { font-size: 2rem !important; }
}
.MuiTypography-h3 { font-size: calc(1.3rem + 0.6vw) !important; }
@media (min-width: 1200px) {
  .MuiTypography-h3 { font-size: 1.75rem !important; }
}
.MuiTypography-h4 { font-size: calc(1.275rem + 0.3vw) !important; }
@media (min-width: 1200px) {
  .MuiTypography-h4 { font-size: 1.5rem !important; }
}
.MuiTypography-h5 { font-size: 1.25rem; }
.MuiTypography-h6 { font-size: 1rem; }
.ChargebeeField-label { font-size: 1.2rem; color: rgba(0, 0, 0, 0.6); position: absolute; top: 0px; left: 0px; display: block; transform-origin: left top; transform: translateY(20px) scale(1); pointer-events: none; z-index: 1; transition: transform 0.2s cubic-bezier(0, 0, 0.2, 1) 0ms; }
.ChargebeeField-bar { position: relative; border-bottom: 1px solid rgba(0, 0, 0, 0.42); display: block; }
.ChargebeeField-bar--error { border-bottom-color: rgb(244, 67, 54) !important; }
.ChargebeeField-input { height: 35px; margin-top: 16px; width: 100%; display: block; padding: 7px 0px; }
.ChargebeeField-input.invalid { color: rgb(0, 0, 0); }
.ChargebeeField-input::placeholder { color: transparent; }
.ChargebeeField-input.val ~ .ChargebeeField-label, .ChargebeeField-input.complete ~ .ChargebeeField-label, .ChargebeeField-input.invalid ~ .ChargebeeField-label { transform: translateY(1.5px) scale(0.75); }
.ChargebeeField-input.empty ~ .ChargebeeField-label { transform: translateY(20px) scale(1); }
.ChargebeeField-input:focus ~ .ChargebeeField-label, .ChargebeeField-input.focus ~ .ChargebeeField-label { transform: translateY(1.5px) scale(0.75); color: rgb(0, 131, 108); }
.ChargebeeField-input:focus ~ .bar-lolol, .ChargebeeField-input.focus ~ .bar-lolol, .ChargebeeField-input:hover ~ .bar-lolol .ChargebeeField-input.hover ~ .bar-lolol { border-bottom: 1px solid rgb(0, 131, 108); transform: scaleX(1) translate(0px); }
.ChargebeeField-input.invalid ~ .bar-lolol { border-bottom-color: red; }